<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="FanaticTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fanatic TV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-Ir-a1o">
                                <rect key="frame" x="120.66666666666669" y="30" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gAC-u6-p95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-v5-PMN">
                                <rect key="frame" x="185" y="82" width="44" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="119-4f-6lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-9k-EfN">
                                <rect key="frame" x="145.66666666666666" y="141" width="122.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zwp-2t-wHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-Pl-4VS">
                                <rect key="frame" x="128.66666666666666" y="185" width="156.99999999999997" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ULj-9g-HfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-iw-IP7">
                                <rect key="frame" x="20" y="263" width="374" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="india" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-p4-7GI">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="95e-hS-kFz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-lI-Yv8">
                                        <rect key="frame" x="48" y="0.0" width="326" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholdetLabelColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aTZ-p4-7GI" firstAttribute="leading" secondItem="nKd-iw-IP7" secondAttribute="leading" id="9QG-Gl-ldi"/>
                                    <constraint firstItem="aTZ-p4-7GI" firstAttribute="top" secondItem="nKd-iw-IP7" secondAttribute="top" id="Ejs-Ya-GTF"/>
                                    <constraint firstAttribute="bottom" secondItem="aTZ-p4-7GI" secondAttribute="bottom" id="Gwq-KX-K8k"/>
                                    <constraint firstItem="s7L-lI-Yv8" firstAttribute="leading" secondItem="aTZ-p4-7GI" secondAttribute="trailing" constant="8" symbolic="YES" id="Of1-JE-HMA"/>
                                    <constraint firstAttribute="trailing" secondItem="s7L-lI-Yv8" secondAttribute="trailing" id="OoO-GW-P1n"/>
                                    <constraint firstAttribute="bottom" secondItem="s7L-lI-Yv8" secondAttribute="bottom" id="RKS-yu-K0G"/>
                                    <constraint firstItem="s7L-lI-Yv8" firstAttribute="top" secondItem="nKd-iw-IP7" secondAttribute="top" id="Vu6-M8-tE6"/>
                                    <constraint firstAttribute="height" constant="35" id="lnn-75-VU2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Saz-Nf-dD4">
                                <rect key="frame" x="20" y="318" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lvw-Kn-A44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-Hc-kxy">
                                <rect key="frame" x="254" y="368" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vjk-UT-Hrw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-Vz-NRv">
                                <rect key="frame" x="50" y="666" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S8V-k8-kpy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9f-v5-PMN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2MH-jE-0YS"/>
                            <constraint firstItem="7Qs-Hc-kxy" firstAttribute="top" secondItem="Saz-Nf-dD4" secondAttribute="bottom" constant="15" id="4u6-GA-mbt"/>
                            <constraint firstItem="Saz-Nf-dD4" firstAttribute="top" secondItem="nKd-iw-IP7" secondAttribute="bottom" constant="20" id="63I-rB-PM0"/>
                            <constraint firstItem="rhW-Pl-4VS" firstAttribute="top" secondItem="Klx-9k-EfN" secondAttribute="bottom" constant="10" id="6Ul-ME-oFw"/>
                            <constraint firstItem="7Qs-Hc-kxy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="6ui-wj-aZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Saz-Nf-dD4" secondAttribute="trailing" constant="20" id="8fd-8S-XBF"/>
                            <constraint firstItem="Klx-9k-EfN" firstAttribute="top" secondItem="J9f-v5-PMN" secondAttribute="bottom" constant="40" id="BLz-xx-vrO"/>
                            <constraint firstItem="XPc-Vz-NRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="G8J-Wx-4bc"/>
                            <constraint firstItem="J9f-v5-PMN" firstAttribute="top" secondItem="1dR-Ir-a1o" secondAttribute="bottom" constant="22" id="HHC-mq-wrw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XPc-Vz-NRv" secondAttribute="bottom" constant="35" id="N1a-MC-he6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XPc-Vz-NRv" secondAttribute="trailing" constant="50" id="NM5-fO-aol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Qs-Hc-kxy" secondAttribute="trailing" constant="20" id="PrX-PL-nPD"/>
                            <constraint firstItem="Klx-9k-EfN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yd8-Fn-kUA"/>
                            <constraint firstItem="nKd-iw-IP7" firstAttribute="top" secondItem="rhW-Pl-4VS" secondAttribute="bottom" constant="54" id="gPL-Yc-43V"/>
                            <constraint firstItem="Saz-Nf-dD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hFb-Bz-648"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nKd-iw-IP7" secondAttribute="trailing" constant="20" id="hXd-z4-Csl"/>
                            <constraint firstItem="1dR-Ir-a1o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="peJ-8s-ZPE"/>
                            <constraint firstItem="nKd-iw-IP7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vF4-NO-bdV"/>
                            <constraint firstItem="rhW-Pl-4VS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wKY-x3-nBy"/>
                            <constraint firstItem="1dR-Ir-a1o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="x0k-rK-Boy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="countryAndMobileNumberView" destination="nKd-iw-IP7" id="mrs-MP-b8U"/>
                        <outlet property="loginLabel" destination="J9f-v5-PMN" id="6ks-aT-12y"/>
                        <outlet property="logintoContinueLabel" destination="rhW-Pl-4VS" id="UaC-Lv-Qpo"/>
                        <outlet property="mobileNumberTextField" destination="s7L-lI-Yv8" id="4uJ-Q0-cHU"/>
                        <outlet property="passwordTextField" destination="Saz-Nf-dD4" id="Gqa-vv-hpN"/>
                        <outlet property="welcomeLabel" destination="Klx-9k-EfN" id="YH8-kn-5Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.967391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="india" width="792" height="514"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
