<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FanaticTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fanatic TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-Ir-a1o">
                                <rect key="frame" x="120.66666666666669" y="30" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gAC-u6-p95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-v5-PMN">
                                <rect key="frame" x="185" y="82" width="44" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="119-4f-6lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-9k-EfN">
                                <rect key="frame" x="145.66666666666666" y="141" width="122.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zwp-2t-wHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-Pl-4VS">
                                <rect key="frame" x="128.66666666666666" y="185" width="156.99999999999997" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ULj-9g-HfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-nQ-MQb">
                                <rect key="frame" x="20" y="263" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="s68-Ri-sOt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-3T-MHG">
                                <rect key="frame" x="20" y="327" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-uZ-Mbc">
                                        <rect key="frame" x="254" y="62" width="140" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgetPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sq-eu-PrS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-bH-E9r">
                                        <rect key="frame" x="0.0" y="18" width="385" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Vt9-1Y-HLT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="rc3-DV-t4G"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P0n-uZ-Mbc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DtY-3T-MHG" secondAttribute="leading" constant="20" symbolic="YES" id="B32-in-QDE"/>
                                    <constraint firstItem="aSK-bH-E9r" firstAttribute="top" secondItem="DtY-3T-MHG" secondAttribute="top" constant="20" id="FFG-5o-5wY"/>
                                    <constraint firstItem="P0n-uZ-Mbc" firstAttribute="top" secondItem="aSK-bH-E9r" secondAttribute="bottom" constant="8" symbolic="YES" id="GUM-7i-Cbv"/>
                                    <constraint firstItem="aSK-bH-E9r" firstAttribute="centerX" secondItem="DtY-3T-MHG" secondAttribute="centerX" id="KOT-VW-gJH"/>
                                    <constraint firstAttribute="height" constant="70" id="M04-8P-8bV"/>
                                    <constraint firstItem="aSK-bH-E9r" firstAttribute="leading" secondItem="DtY-3T-MHG" secondAttribute="leading" constant="20" id="gKf-JL-cqe"/>
                                    <constraint firstItem="aSK-bH-E9r" firstAttribute="trailing" secondItem="P0n-uZ-Mbc" secondAttribute="trailing" id="sda-yD-BN8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-AP-uZE">
                                <rect key="frame" x="25" y="607" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3pp-ay-faG" userLabel="height = 40"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOo-A0-x83"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9f-v5-PMN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2MH-jE-0YS"/>
                            <constraint firstItem="DtY-3T-MHG" firstAttribute="top" secondItem="EnP-nQ-MQb" secondAttribute="bottom" constant="30" id="4Ix-XR-V9s"/>
                            <constraint firstItem="DtY-3T-MHG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="6Ft-8o-sGh"/>
                            <constraint firstItem="rhW-Pl-4VS" firstAttribute="top" secondItem="Klx-9k-EfN" secondAttribute="bottom" constant="10" id="6Ul-ME-oFw"/>
                            <constraint firstItem="Klx-9k-EfN" firstAttribute="top" secondItem="J9f-v5-PMN" secondAttribute="bottom" constant="40" id="BLz-xx-vrO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mn-AP-uZE" secondAttribute="trailing" constant="25" id="Gka-xY-iUr"/>
                            <constraint firstItem="J9f-v5-PMN" firstAttribute="top" secondItem="1dR-Ir-a1o" secondAttribute="bottom" constant="22" id="HHC-mq-wrw"/>
                            <constraint firstItem="9mn-AP-uZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="JcO-9u-bR0"/>
                            <constraint firstItem="EnP-nQ-MQb" firstAttribute="top" secondItem="rhW-Pl-4VS" secondAttribute="bottom" constant="54" id="Ozm-9D-NaA"/>
                            <constraint firstItem="9mn-AP-uZE" firstAttribute="top" secondItem="DtY-3T-MHG" secondAttribute="bottom" constant="210" id="PPE-7t-Geq"/>
                            <constraint firstItem="DtY-3T-MHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XwA-1n-ZsY"/>
                            <constraint firstItem="Klx-9k-EfN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yd8-Fn-kUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EnP-nQ-MQb" secondAttribute="trailing" constant="20" id="YyF-hR-8K8"/>
                            <constraint firstItem="EnP-nQ-MQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oBI-CV-VOR"/>
                            <constraint firstItem="1dR-Ir-a1o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="peJ-8s-ZPE"/>
                            <constraint firstItem="rhW-Pl-4VS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wKY-x3-nBy"/>
                            <constraint firstItem="1dR-Ir-a1o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="x0k-rK-Boy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileNumberTextField" destination="EnP-nQ-MQb" id="qx8-QK-JJj"/>
                        <outlet property="passwordTextField" destination="aSK-bH-E9r" id="v9l-cC-Q0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.967391304347828"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
